**Cleaning Movies Metadata**

In [52]:
import pandas as pd
import numpy as np

movies = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/movies_metadata.csv')
id_counts = movies['imdb_id'].value_counts()
id_counts > 1

movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

C:\Users\imihi\AppData\Local\Temp\ipykernel_22592\4257346944.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/movies_metadata.csv')

In [53]:
duplicate_ids = id_counts[id_counts > 1]
duplicate_ids

imdb_id
tt1180333    3
0            3
tt0499537    2
tt0082992    2
tt0046468    2
tt0111613    2
tt0157472    2
tt0454792    2
tt0084387    2
tt0270288    2
tt0080000    2
tt0446676    2
tt0022879    2
tt0287635    2
tt0173769    2
tt0235679    2
tt0062229    2
tt0022537    2
tt1327820    2
tt0499456    2
tt1701210    2
tt0067306    2
tt0127834    2
tt1821641    2
tt0295682    2
tt1736049    2
tt0100361    2
tt2018086    2
tt2121382    2
tt2818654    2
Name: count, dtype: int64

In [54]:
duplicate_movies = movies[movies['imdb_id'].isin(duplicate_ids.index)]
duplicate_movies.sort_values(by = ['imdb_id', 'id'])

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16167,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,99080,tt0022537,en,The Viking,"Originally called White Thunder, American prod...",...,1931-06-21,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,False,0.0,0.0
38871,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,99080,tt0022537,en,The Viking,"Originally called White Thunder, American prod...",...,1931-06-21,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,False,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23534,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0
24164,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0
45265,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0
33184,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0

In [55]:
movies.drop_duplicates(subset = ['imdb_id', 'id'], inplace = True) #Drop duplicate entries based on imdb_id and id

In [56]:
movies['imdb_id'].value_counts() #Duplicates are removed

imdb_id
0            3
tt0114709    1
tt0113497    1
tt0113228    1
tt0114885    1
            ..
tt6209470    1
tt2028550    1
tt0303758    1
tt0008536    1
tt6980792    1
Name: count, Length: 45417, dtype: int64

In [ ]:
#Drop rows where id or imdb_id is in an invalid format

movies['id'] = pd.to_numeric(movies['id'], errors = 'coerce')
movies.dropna(subset = ['id'], inplace = True)
movies.dropna(subset = ['imdb_id'], inplace = True)

movies['movie_id'] = movies['id'].astype(int)
movies.drop(columns = ['id'], inplace = True)

In [99]:
#Drop rows where vote_count, vote_average, or title is missing
movies.dropna(subset = ['vote_count', 'vote_average', 'title'], inplace = True)

In [58]:
#Rename original_title column to title

movies['title'] = movies['title']
movies.drop(columns = ['original_title'], inplace = True)

In [59]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,overview,popularity,poster_path,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,movie_id
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,862
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,8844
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,15602
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,31357
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,11862

In [60]:
movies['genres'] = movies['genres'].apply(lambda element: eval(element))

In [61]:
movies.loc[0, 'genres']
movies['genres'] = movies['genres'].apply(lambda element: [d['name'] for d in element] if isinstance(element, list) else [])

In [62]:
#Keep overviews
movies.drop(columns = ['belongs_to_collection', 'budget', 'homepage', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'poster_path', 'video', 'original_language', 'adult'], inplace = True)

In [63]:
movies['overview'] = movies['tagline'].fillna('').str.cat(movies['overview'].fillna(''), sep=' ')
movies.drop(columns = ['tagline'], inplace = True)
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id
0,"[Animation, Comedy, Family]",tt0114709,"Led by Woody, Andy's toys live happily in his...",Toy Story,7.7,5415.0,862
1,"[Adventure, Fantasy, Family]",tt0113497,Roll the dice and unleash the excitement! When...,Jumanji,6.9,2413.0,8844
2,"[Romance, Comedy]",tt0113228,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,15602
3,"[Comedy, Drama, Romance]",tt0114885,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,31357
4,[Comedy],tt0113041,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,11862

In [64]:
"""Stem the keywords so there are less features in the TF-IDF matrix"""
import string
from nltk.stem.snowball import SnowballStemmer
stemmer = SnowballStemmer('english')

movies['overview'] = movies['overview'].str.split()
movies['overview'] = movies['overview'].apply(lambda l: [stemmer.stem(word.strip(string.punctuation)) for word in l])
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,7.7,5415.0,862
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,6.9,2413.0,8844
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,6.5,92.0,15602
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,6.1,34.0,31357
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,5.7,173.0,11862

**Cleaning Keywords**

In [65]:
keywords = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/keywords.csv')
keywords['keywords'] = keywords['keywords'].apply(lambda element: eval(element))
keywords['movie_id'] = keywords['id']
keywords.drop(columns = ['id'], inplace = True)
keywords.head()

                                            keywords  movie_id
0  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...       862
1  [{'id': 10090, 'name': 'board game'}, {'id': 1...      8844
2  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...     15602
3  [{'id': 818, 'name': 'based on novel'}, {'id':...     31357
4  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...     11862

In [66]:
keywords['keywords'] = keywords['keywords'].apply(lambda element: [d['name'] for d in element] if isinstance(element, list) else [])
keywords.head()

                                            keywords  movie_id
0  [jealousy, toy, boy, friendship, friends, riva...       862
1  [board game, disappearance, based on children'...      8844
2  [fishing, best friend, duringcreditsstinger, o...     15602
3  [based on novel, interracial relationship, sin...     31357
4  [baby, midlife crisis, confidence, aging, daug...     11862

In [67]:
all_keywords = keywords['keywords'].apply(lambda l: pd.Series(l)).stack().value_counts()
unique_keywords = all_keywords[all_keywords == 1]
unique_keywords

penniless             1
acab                  1
remains               1
ancient tablet        1
coming home           1
                     ..
helping animals       1
animal agriculture    1
brother sister        1
bad boy               1
biloxi mississippi    1
Name: count, Length: 8559, dtype: int64

In [68]:
keywords['keywords'] = keywords['keywords'].apply(lambda l: [element for element in l if element not in unique_keywords.index])
keywords.head()

                                            keywords  movie_id
0  [jealousy, toy, boy, friendship, friends, riva...       862
1  [board game, disappearance, based on children'...      8844
2  [fishing, best friend, duringcreditsstinger, o...     15602
3  [based on novel, interracial relationship, sin...     31357
4  [baby, midlife crisis, confidence, aging, daug...     11862

In [69]:
"""Stem the keywords so there are less features in the TF-IDF matrix"""
keywords['keywords'] = keywords['keywords'].apply(lambda l: [stemmer.stem(word) for word in l])

In [70]:
keywords.head()

                                            keywords  movie_id
0  [jealousi, toy, boy, friendship, friend, rival...       862
1  [board gam, disappear, based on children's boo...      8844
2   [fish, best friend, duringcreditssting, old men]     15602
3  [based on novel, interracial relationship, sin...     31357
4  [babi, midlife crisi, confid, age, daughter, m...     11862

**Cleaning credits**

In [71]:
credits = pd.read_csv('C:/Coding Projects/Movie-Recommender-Engine/data/credits.csv')
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [72]:
credits['cast'] = credits['cast'].apply(lambda element: eval(element))
credits['crew'] = credits['crew'].apply(lambda element: eval(element))
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [73]:
credits['director'] = credits['crew'].apply(lambda element: [d['name'] for d in element if 'director' in d['job'].lower()] if isinstance(element, list) else [])

"""Turn the director names into a single string not seperated by spaces (otherwise first and last name will be treated as different terms in TF-IDF vectorization)"""

credits['director'] = credits['director'].apply(lambda l: [''.join(fullname.split()) for fullname in l])
credits['director'].head(1).values[0]

['JohnLasseter', 'AshBrannon', 'WilliamReeves', 'RichQuade']

In [74]:
"""Find the cast members that only appear in one movie"""

director_name_counts = credits['director'].apply(lambda l: pd.Series(l)).stack().value_counts()
unique_directors = director_name_counts[director_name_counts == 1]
unique_directors.head(30)
unique_directors.info()

<class 'pandas.core.series.Series'>
Index: 18002 entries, FredGallo to LuisEsteban
Series name: count
Non-Null Count  Dtype
--------------  -----
18002 non-null  int64
dtypes: int64(1)
memory usage: 281.3+ KB

In [75]:
"""Get rid of the cast members that only appear in one movie (they will not be useful for finding similarities between movies)"""

credits['director'] = credits['director'].apply(lambda l: [name for name in l if name not in unique_directors.index])
credits['director'].head()

0         [JohnLasseter, AshBrannon]
1    [JoeJohnston, ThomasE.Ackerman]
2                     [HowardDeutch]
3                   [ForestWhitaker]
4        [ElliotDavis, CharlesShyer]
Name: director, dtype: object

In [76]:
credits.head()

,cast,crew,id,director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[JohnLasseter, AshBrannon]"
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[JoeJohnston, ThomasE.Ackerman]"
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,[HowardDeutch]
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,[ForestWhitaker]
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[ElliotDavis, CharlesShyer]"

In [77]:
top_3_actors = credits['cast'].apply(lambda l: [d['name'] for d in l][0:3])
top_3_actors = top_3_actors.apply(lambda l: [''.join(fullname.split()) for fullname in l])
top_3_actors.head()

0                  [TomHanks, TimAllen, DonRickles]
1       [RobinWilliams, JonathanHyde, KirstenDunst]
2          [WalterMatthau, JackLemmon, Ann-Margret]
3    [WhitneyHouston, AngelaBassett, LorettaDevine]
4           [SteveMartin, DianeKeaton, MartinShort]
Name: cast, dtype: object

In [78]:
credits['top_3_actors'] = top_3_actors
credits.head()

,cast,crew,id,director,top_3_actors
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[JohnLasseter, AshBrannon]","[TomHanks, TimAllen, DonRickles]"
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[JoeJohnston, ThomasE.Ackerman]","[RobinWilliams, JonathanHyde, KirstenDunst]"
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,[HowardDeutch],"[WalterMatthau, JackLemmon, Ann-Margret]"
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,[ForestWhitaker],"[WhitneyHouston, AngelaBassett, LorettaDevine]"
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[ElliotDavis, CharlesShyer]","[SteveMartin, DianeKeaton, MartinShort]"

In [79]:
credits['movie_id'] = credits['id']
credits.drop(columns = ['id'], inplace = True)
credits.head()

,cast,crew,director,top_3_actors,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[JohnLasseter, AshBrannon]","[TomHanks, TimAllen, DonRickles]",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[JoeJohnston, ThomasE.Ackerman]","[RobinWilliams, JonathanHyde, KirstenDunst]",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",[HowardDeutch],"[WalterMatthau, JackLemmon, Ann-Margret]",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",[ForestWhitaker],"[WhitneyHouston, AngelaBassett, LorettaDevine]",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[ElliotDavis, CharlesShyer]","[SteveMartin, DianeKeaton, MartinShort]",11862

In [80]:
#Director should be weighted more than other cast members
credits['director'] = credits['director'] * 3
credits.head()

,cast,crew,director,top_3_actors,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[JohnLasseter, AshBrannon, JohnLasseter, AshBr...","[TomHanks, TimAllen, DonRickles]",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[JoeJohnston, ThomasE.Ackerman, JoeJohnston, T...","[RobinWilliams, JonathanHyde, KirstenDunst]",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[HowardDeutch, HowardDeutch, HowardDeutch]","[WalterMatthau, JackLemmon, Ann-Margret]",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[ForestWhitaker, ForestWhitaker, ForestWhitaker]","[WhitneyHouston, AngelaBassett, LorettaDevine]",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[ElliotDavis, CharlesShyer, ElliotDavis, Charl...","[SteveMartin, DianeKeaton, MartinShort]",11862

**Merge Keywords and Credits into Movies**

In [81]:
movies = movies.merge(keywords, on = 'movie_id', how = 'inner')
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id,keywords
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,7.7,5415.0,862,"[jealousi, toy, boy, friendship, friend, rival..."
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,6.9,2413.0,8844,"[board gam, disappear, based on children's boo..."
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,6.5,92.0,15602,"[fish, best friend, duringcreditssting, old men]"
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,6.1,34.0,31357,"[based on novel, interracial relationship, sin..."
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,5.7,173.0,11862,"[babi, midlife crisi, confid, age, daughter, m..."

In [82]:
movies = movies.merge(credits.loc[:, ['movie_id', 'top_3_actors', 'director']], on='movie_id', how='left')
movies['top_3_actors'] = movies['top_3_actors'].apply(lambda x: x if isinstance(x, list) else [])
movies.head()

,genres,imdb_id,overview,title,vote_average,vote_count,movie_id,keywords,top_3_actors,director
0,"[Animation, Comedy, Family]",tt0114709,"[led, by, woodi, andi, toy, live, happili, in,...",Toy Story,7.7,5415.0,862,"[jealousi, toy, boy, friendship, friend, rival...","[TomHanks, TimAllen, DonRickles]","[JohnLasseter, AshBrannon, JohnLasseter, AshBr..."
1,"[Adventure, Fantasy, Family]",tt0113497,"[roll, the, dice, and, unleash, the, excit, wh...",Jumanji,6.9,2413.0,8844,"[board gam, disappear, based on children's boo...","[RobinWilliams, JonathanHyde, KirstenDunst]","[JoeJohnston, ThomasE.Ackerman, JoeJohnston, T..."
2,"[Romance, Comedy]",tt0113228,"[still, yell, still, fight, still, readi, for,...",Grumpier Old Men,6.5,92.0,15602,"[fish, best friend, duringcreditssting, old men]","[WalterMatthau, JackLemmon, Ann-Margret]","[HowardDeutch, HowardDeutch, HowardDeutch]"
3,"[Comedy, Drama, Romance]",tt0114885,"[friend, are, the, peopl, who, let, you, be, y...",Waiting to Exhale,6.1,34.0,31357,"[based on novel, interracial relationship, sin...","[WhitneyHouston, AngelaBassett, LorettaDevine]","[ForestWhitaker, ForestWhitaker, ForestWhitaker]"
4,[Comedy],tt0113041,"[just, when, his, world, is, back, to, normal,...",Father of the Bride Part II,5.7,173.0,11862,"[babi, midlife crisi, confid, age, daughter, m...","[SteveMartin, DianeKeaton, MartinShort]","[ElliotDavis, CharlesShyer, ElliotDavis, Charl..."

In [83]:
movies.head()
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46479 entries, 0 to 46478
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   genres        46479 non-null  object
 1   imdb_id       46479 non-null  object
 2   overview      46479 non-null  object
 3   title         46475 non-null  object
 4   vote_average  46475 non-null  float64
 5   vote_count    46475 non-null  float64
 6   movie_id      46479 non-null  int64
 7   keywords      46479 non-null  object
 8   top_3_actors  46479 non-null  object
 9   director      46479 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 3.5+ MB

**Create the Cosine Similarity Matrix between movies**

In [84]:
movies.head()
"""metadata_dump = movies['overview'] + movies['genres'] + movies['keywords'] + movies['top_3_actors'] + movies['director']
movies['metadata_dump'] = metadata_dump.cumsum()
movies.drop(columns = ['overview', 'genres', 'keywords', 'top_3_actors', 'director'], inplace = True)"""

"metadata_dump = movies['overview'] + movies['genres'] + movies['keywords'] + movies['top_3_actors'] + movies['director']\nmovies['metadata_dump'] = metadata_dump.cumsum()\nmovies.drop(columns = ['overview', 'genres', 'keywords', 'top_3_actors', 'director'], inplace = True)"

In [85]:
#movies.apply(sum, axis = 1)

In [86]:
movies['metadata_dump'] = pd.Series(dtype=str)

fields = ['overview', 'genres', 'keywords', 'top_3_actors', 'director']
def generate_metadata_dump_entry():
    for index in movies.index:
        res =  ' '.join(' '.join(movies.at[index, field]) for field in fields)
        movies.at[index, 'metadata_dump'] = res

        for field in fields:
            movies.at[index, field] = ''

generate_metadata_dump_entry()

In [87]:
movies = movies.drop(columns = fields)
movies.head()

,imdb_id,title,vote_average,vote_count,movie_id,metadata_dump
0,tt0114709,Toy Story,7.7,5415.0,862,led by woodi andi toy live happili in his room...
1,tt0113497,Jumanji,6.9,2413.0,8844,roll the dice and unleash the excit when sibl ...
2,tt0113228,Grumpier Old Men,6.5,92.0,15602,still yell still fight still readi for love a ...
3,tt0114885,Waiting to Exhale,6.1,34.0,31357,friend are the peopl who let you be yourself a...
4,tt0113041,Father of the Bride Part II,5.7,173.0,11862,just when his world is back to normal he in fo...

In [88]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf_vectorizer = TfidfVectorizer(stop_words = 'english', ngram_range = (1, 2), min_df = 3)
dtm = tfidf_vectorizer.fit_transform(movies['metadata_dump'])

In [108]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim_matrix = pd.DataFrame(cosine_similarity(dtm, dense_output = True))
cosine_sim_matrix.index = movies.index
cosine_sim_matrix.columns = movies.index

MemoryError: Unable to allocate 10.1 GiB for an array with shape (1351112717,) and data type float64

In [107]:
cosine_sim_matrix['movie_id'] = movies.index
columns = ['movie_id'] +[col_name for col_name in cosine_sim_matrix.columns if col_name != 'movie_id']
cosine_sim_matrix = cosine_sim_matrix[columns]
cosine_sim_matrix.head()

ValueError: Length of values (46475) does not match length of index (46479)

**Create the correlation matrix for movie ratings**

In [101]:
movie_ratings = pd.read_csv(f'C:/Coding Projects/Movie-Recommender-Engine/data/ratings_small.csv')
movie_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [102]:
movie_ratings = movie_ratings.pivot_table(index = 'userId', columns = 'movieId', values = 'rating')
movie_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 671 entries, 1 to 671
Columns: 9066 entries, 1 to 163949
dtypes: float64(9066)
memory usage: 46.4 MB

In [104]:
correlation_matrix = movie_ratings.corr(method = 'pearson', min_periods = 7)
correlation_matrix.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.363256,0.255080,-0.031564,0.279521,0.030998,0.350519,NaN,-0.312002,0.096792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.363256,1.000000,0.187217,NaN,0.035446,-0.019630,0.425928,NaN,NaN,0.438066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.255080,0.187217,1.000000,NaN,0.560180,-0.075918,0.050120,NaN,0.496904,0.164039,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-0.031564,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.279521,0.035446,0.560180,NaN,1.000000,0.383228,0.012493,NaN,0.225689,0.077864,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
correlation_matrix['movie_id'] = correlation_matrix.index
columns = ['movie_id'] + [col_name for col_name in correlation_matrix.columns if col_name != 'movie_id']
correlation_matrix = correlation_matrix[columns]

correlation_matrix.index.name = None
correlation_matrix.columns.name = None

correlation_matrix.head()

,movie_id,1,2,3,4,5,6,7,8,9,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
1,1,1.000000,0.363256,0.255080,-0.031564,0.279521,0.030998,0.350519,NaN,-0.312002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,0.363256,1.000000,0.187217,NaN,0.035446,-0.019630,0.425928,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,0.255080,0.187217,1.000000,NaN,0.560180,-0.075918,0.050120,NaN,0.496904,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,-0.031564,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,0.279521,0.035446,0.560180,NaN,1.000000,0.383228,0.012493,NaN,0.225689,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Simplify the movies metadata further**

In [96]:
movies = movies.drop(columns = 'metadata_dump')
movies.head()

     imdb_id                        title  vote_average  vote_count  movie_id
0  tt0114709                    Toy Story           7.7      5415.0       862
1  tt0113497                      Jumanji           6.9      2413.0      8844
2  tt0113228             Grumpier Old Men           6.5        92.0     15602
3  tt0114885            Waiting to Exhale           6.1        34.0     31357
4  tt0113041  Father of the Bride Part II           5.7       173.0     11862

In [100]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 46475 entries, 0 to 46478
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   imdb_id       46475 non-null  object
 1   title         46475 non-null  object
 2   vote_average  46475 non-null  float64
 3   vote_count    46475 non-null  float64
 4   movie_id      46475 non-null  int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.1+ MB